NUXT_PUBLIC_HOME_URL=https://pegipegi.com
NUXT_PUBLIC_AUTH_BASE_URL=https://auth-t2kjzwe3ua-as.a.run.app
NUXT_PUBLIC_BANNER_API_BASE_URL=https://bannerapi.pegipegi.com
NUXT_PUBLIC_APIX_BASE_URL=https://apix.pegipegi.com
NUXT_PUBLIC_APIX_SEARCH_URL=https://apix.pegipegi.com/flight-search
NUXT_PUBLIC_ACCOUNT_BASE_URL=https://account.pegipegi.com
NUXT_BANNER_API_KEY=562e6e02d36ca73294777d4661e9d26c

NUXT_FIREBASE_API_KEY=AIzaSyDMNeuTAe3dOx61YjKCKyBnycjTii5vw8A
NUXT_FIREBASE_AUTH_DOMAIN=app.pegipegi.com
NUXT_FIREBASE_DATABASE_URL=https://pegipegi-51870.firebaseio.com
NUXT_FIREBASE_PROJECT_ID=pegipegi-51870
NUXT_FIREBASE_STORAGE_BUCKET=pegipegi-51870.appspot.com
NUXT_FIREBASE_MESSAGING_SENDER_ID=325282296105
NUXT_FIREBASE_APP_ID=1:325282296105:web:94c47bda33425a1cc18738
NUXT_FIREBASE_MEASUREMENT_ID=G-2W734KF5P3