NUXT_PUBLIC_HOME_URL=https://stg.pegipegi.com
NUXT_PUBLIC_AUTH_BASE_URL=https://auth-65dwq2jvaq-as.a.run.app
NUXT_PUBLIC_BANNER_API_BASE_URL=https://bannerapi-stag.pegipegi.com
NUXT_PUBLIC_APIX_BASE_URL=https://apix-stag.pegipegi.com
NUXT_PUBLIC_ACCOUNT_BASE_URL=https://preaccount.pegipegi.com
NUXT_BANNER_API_KEY=w3b-banner-k1