NUXT_PUBLIC_ENV_MODE=production

NUXT_PUBLIC_GTM_ID=GTM-KNC6KNQ
NUXT_PUBLIC_HOME_URL=https://pegipegi.com
NUXT_PUBLIC_DOMAIN=.www.pegipegi.com
NUXT_PUBLIC_AUTH_BASE_URL=https://auth-t2kjzwe3ua-as.a.run.app
NUXT_PUBLIC_APIX_BASE_URL=https://apix.pegipegi.com

NUXT_FLIGHT_BASE_URL=https://apix.pegipegi.com
NUXT_FLIGHT_PATH=/flight-search
NUXT_TRAIN_BASE_URL=https://train-search.pegipegi.com

NUXT_BANNER_KEY=562e6e02d36ca73294777d4661e9d26c
NUXT_ACCOUNT_BASE_URL=https://account.pegipegi.com
NUXT_FIREBASE_PROJECT_ID=pegipegi-51870
NUXT_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQMCRYK5TVcWoJ\n/EhY62veJfH2wjUFCsatdrKzE/BCS3e5OVTSZbs8n82boeLg+jZzyIi1ArurYpQ0\nFCEdcUDOZrWZ7u9oKYvbShdIp+npNXCdzioG6OO0aD1FAUVVWUsGAPk+Tw4TIU45\nnMrrz5Kh/EEfi6GZBTp9IwymV3ygZdHYL/MBES7vigab1BeQajYLkrwFRx2TzpnM\nTcXDIBomqIeFSF4Pz1h3VpoW8bGLcFndsIFGqqear49ud2z1XCdsCcBcuCPC/Bzw\nSWSCoBiPkpjV481P822PrOXv2ls5/If4hAJM1VzGRTLsJab51ptCj9p15f4YxIKG\nwK5ZsFZhAgMBAAECggEABYKRWFo5RNUXp0Fro/CBgPuhsy7EmDhG1fUPVE/Fvb1x\nWGAbniYbjeaABWYuwuwAaFwBU+1z9zHjW1sBMt4qMXmfWr5WYgbVI6X1po0XfZOA\nt5PVrIE6CJlIg4S9zOfcJVcogZqLnvGUWFBC6yQ/PLq4TwajLZF+u4HjrhyLPlP9\n84qSoicf7+MKqM9CGdQKa2zGPRGEKV/Qy3D2IjTGLb51sJIkjQckjVHhmXony3aG\nSHvfnz4odZ/Dnfgno9Px9rErWQonyMfictJMHa3uMS+ozH+Ektc6MWWKwkHbhxCr\nBeZeA5h8vYeN87WDfil5m4eBJ12C/784Izh3m1aUqQKBgQD9G9UX82wfPpQC2cJM\nqiyj/+E1zZ8oAEa+fV1AJ1EplfeUivC2H8NfvruYX6AAkuSswGo3/6WzMdr6tTIW\n7T+aCJ8ij6ue9/hKg/6o8BAaXjvPoRtHnhzjcNsvUeaWYwOLIqNcxTaVFsCwRXvg\nq1TIdzwGpO2rHPOSRh6YtiZBqQKBgQDSkPKgKAsq6FD6cFkN+N8Im6zZ4Xm3sORd\nORIf1VICjMvrKER2tbn8dAkTx6CDWrtGPkfdBAWInxXwlQWo4Y9HSzqk2rsvn/lN\nmVmxB4nnx2EhuWtgZ/sAXtN2I0N+J+Pv3kmxm1kLKxxp0S4eyQLWmaWmqS0oFtX6\nzs7K7pRR+QKBgBLJ+yKhBli3a4NeqObKBzBRcWVuEy+D/bxsT/zQLl047b0QJ1hN\nuVIlNYXVK2p/fQw56GipyKIpxEiyJLrA9+S2WSHWqnXNkJfvfnsJ/xgGAMij/ANw\nAFL98LdtjAGD7iJo+tmLJkcg/kLXlZ+S+GM9Pq57lc0LBCXKoMDTXLmpAoGAeVOv\nmXy5QpXt4v/NMHHQAWPB6yEyQxeX3ec+fD0sLe/2p57iJAx+B+rMOCt0X3tuIQFN\n4xmoHpqbx632PuMI7al5NvgZl010FrRfq9OOMJD/dLEkH76KMCJzccTL5OsTOWk5\nyS6b1gWXL5mqG27zRbfubONZ85mE3ik/mkpyB/ECgYAb66cAq2XsJXFgofAtledE\n63XOTk6dkhQcYAF/cSQ0JyXRX06rymErhMjCMTnHuJ9gGNFtJ6gLVE+4KGeD3NDu\n9MV4/PUPQzirjVxcwnV3cHWOpUSv+7XHphRPPel3nFbeeLSDpjzXNkJ6NGlowA1P\neB9VrJxfhTy9ICA8VD1icA==\n-----END PRIVATE KEY-----\n"
NUXT_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ez4u0@pegipegi-51870.iam.gserviceaccount.com
NUXT_MAINHOME_BASE_URL=https://homepagecontent.pegipegi.com
NUXT_MAINHOME_SECRET_KEY=hoP+S+STu+6RkTYOkF8FmMxdeTQbjO8fBvWUekcC+R8=

NUXT_SEO_BASE_URL=https://hotelseo.pegipegi.com/production
NUXT_ACCOM_SEARCH_BASE_URL=https://htlsearchv2-apix.pegipegi.com
NUXT_ACCOM_SEARCH_APIX_WEB=https://apix.pegipegi.com/htlsearchweb
NUXT_ACCOM_AUTH_USER_ID=web
NUXT_ACCOM_AUTH_TOKEN=Tr7a0aG4+Gi<^m_

NUXT_TRAVELBLOG_BASE_URL=https://travelblogapi.pegipegi.com
NUXT_BANNER_BASE_URL=https://bannerapi.pegipegi.com/
NUXT_ACCOMSELECTION_SECRET_KEY=FGtnatf2q0avtoYlN6tXZ1knJpYmOyzn79dcyaqA

NUXT_BUS_BASE_URL=https://busapi.pegipegi.com
NUXT_NEWSLETTER_BASE_URL=https://marketingdatafeed.pegipegi.com
