ENV_MODE=staging

NUXT_PUBLIC_GTM_ID=GTM-PBV54FP
NUXT_PUBLIC_HOME_ALT_URL=https://pre.pegipegi.com
NUXT_PUBLIC_HOME_URL=https://stg.pegipegi.com
NUXT_PUBLIC_DOMAIN=.stg.pegipegi.com
NUXT_PUBLIC_AUTH_BASE_URL=https://auth-65dwq2jvaq-as.a.run.app
NUXT_PUBLIC_APIX_BASE_URL=https://apix-stag.pegipegi.com

NUXT_FLIGHT_BASE_URL=https://apix-dev.pegipegi.com
NUXT_FLIGHT_PATH=/flight-search-dev
NUXT_TRAIN_BASE_URL=https://train-search-stg.pegipegi.com

NUXT_BANNER_KEY=w3b-banner-k1
NUXT_ACCOUNT_BASE_URL=https://preaccount.pegipegi.com
NUXT_FIREBASE_PROJECT_ID=project-test-1104
NUXT_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC92LiMobeC9Hk4\n6ot3Jn05AgY56emqEMiWkedfQmkXEDLaBN/99V/SrZ6cG7yzGr38feZQJar8MeyL\nQD4VGiDN+WQE0yHxWc1LBmFsvhwa+XS13RxrEpoFEtXvwgcMRC4/lZPla+G9cUFS\nAr2lLoWpzP9kFvB4+OZbngfP3fgjLpDc2j5W4svJhI2M06MHOqYI4KrPhnLdmetQ\np8LQkt9hCeE8WwXkB4oK713EABcwrFaNuXOV4mLo4CeoSlPuuHFkxonsijE8I94v\nPGz5/RcBEyItncPnYx7FHAwlC9Er+PnsZILfck3+fUuVV56Sz0xyp8wPMixrPo6s\nIJUYkntjAgMBAAECggEACj2yUuL3lcjFvOEpVDk1mklc+AUBj4sa1V7m7TFInvxg\nnRJg2bL09m+Nz09o7smoajVWb7tgc/zmpp2SdV8n86rnQm74Dt9wkhwBgTUa9tK/\nGrJkGCiN02xwZJMbmZ9LiWJY8vbOjujlng/UybmiCNNf1+pFRZlTpkL2zYR+IFOi\nZOHdOsH0plvD/sRZvBrVtrCk2Mm2MgWYBxeaw8LmH2+tYK/dTm0iOO0y981Opgqx\nW6FD4JkB1JGKTMfQu4JLpUTaTRh9CHXYYB40iPmUzWmrFfE6eWqr/0Girtgniuu3\nx9jAYX1wIjYQ88ubqYVFQbcW7Kulf81mxTc8ugLYjQKBgQDscDo2LF7HOCiyxU4E\n10eBqro58bMvPUvMNp9L3LfMqSPOjyhRlYtwHvJ6ZtLtSgw88pOnRauRInJXxHL0\nXNTY4TXUMUNMPBHlOES5bHdodp9vlmFwn3ZD7z34QKOONemuQsLtmXGwZAiZDVzV\nC1dV4VOxEtzLVvYLxki9wGC5VQKBgQDNja1ekwl5PONzTogjQ1Y5CFKaRQmu8kUJ\nkTUPNaje4+HQaD5p9hhbUgmJ/DBaeL5eVMSrr9uT3xSPBXf0Uz4xwYHPPwhDStZ0\nPhIipkk9nwTryeT5DxXVAuuSknhEA1BopuREC5mvz8Bg3CA4Z7h4Sdx7+lgiEc6D\nPoElVieB1wKBgFoAYnhKrY1iOEPMzWUUWbjnN1plQhMiXx8OT9b93s0+OU4gunVL\n2rdEYILtby86d6wfnssWvzdRCHuWYTfZuoAQQoBSfE6hsyIxKB/5RP7z4L8GXHMV\nkFxNzqYYXOn+ZcSazz7IoTlG6urv5j2GwqkDS+tkxb11jdVvljL87xS9AoGBAItU\nmIq9sjM64ZX8Sm1UrHJWQN+PImQyljdI9SVNIx2KbDt/Hadnh9UGw66DgichJzD7\n1p/lwTn3gZD8jPXRIxxI5XucZzZt2PXMSTCxdH3Pd194Z7umzQ6pPxMIM3sun+eA\nEMRK9K7mbKl7LF/vdmwa7NggtnLJjSkLSjELuBXbAoGAJQsVZvsz82cO3ltTnvFe\n41aYrCYukvXkKjqMHMJIJEEMnDZi1lZ6YwdXs9kd3xTKrx90ClvxUMcoWOC6mK3t\nb00mTvXUlhtYcYKhHHsKcXd8TE/j5ISXRyIvGmcTKvQQZ+kxenGZTWe5byoZgwCr\nCLglVT4fOQ4rxucAUxcIaPs=\n-----END PRIVATE KEY-----\n"
NUXT_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-o7011@project-test-1104.iam.gserviceaccount.com
NUXT_MAINHOME_BASE_URL=https://homepagecontent-stg.pegipegi.com
NUXT_MAINHOME_SECRET_KEY=sk-web

NUXT_SEO_BASE_URL=https://hotelseo.pegipegi.com/staging
NUXT_ACCOM_SEARCH_BASE_URL=https://staghtlsearchv2-apix.pegipegi.com
NUXT_ACCOM_SEARCH_APIX_WEB=https://apix-stag.pegipegi.com/htlsearchv2-api
NUXT_ACCOM_AUTH_USER_ID=web
NUXT_ACCOM_AUTH_TOKEN=518AF9BF439B6F65

NUXT_TRAVELBLOG_BASE_URL=https://travelblogapi-dev.pegipegi.com
NUXT_BANNER_BASE_URL=https://bannerapi-stag.pegipegi.com/
NUXT_ACCOMSELECTION_SECRET_KEY=z1Mn0WimNB5dT2Cw9tnvp6SPJyvieBnJHmsKq031

NUXT_BUS_BASE_URL=https://busapi-stg.pegipegi.com
NUXT_NEWSLETTER_BASE_URL=https://marketingdatafeed-stg.pegipegi.com
